<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CalculoContrato">


    <TextView
        android:id="@+id/lblBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese el sueldo bruto:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <EditText
        android:id="@+id/sueldoCtto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBienvenida"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/btnCalculoCtto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculo Remuneracion Liquida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sueldoCtto"
        app:layout_constraintStart_toStartOf="@+id/sueldoCtto"
        app:layout_constraintTop_toBottomOf="@+id/sueldoCtto"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/resultadoCalculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aca va el resultado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnCalculoCtto"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/btnCalculoCtto"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculoCtto"
        app:layout_constraintVertical_bias="0.198" />

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />
</androidx.constraintlayout.widget.ConstraintLayout>